um. Um . good luck .




OKAY okay so . Bleed is moreso rhythmically complicated than it is technically complicated like Clockworks. 

to start off with let me just like . explain the very basic method i used to chart with
KICK/BASS DRUMS - Generally the 1st and 4th from the left
SNARE           - 2nd, if ghost then sometimes 4th
CYMBALS         - 3rd (others may take this spot if ever necessary)
TOMS            - Anywhere that makes sense (low toms are usually 1st or 2nd, mid usually 2nd or 3rd, high usually 3rd or 4th)
ANYTHING ELSE   - idk i frogot

The WHOLE song is in 4/4. The first riff (is riff right for drums? i don't know, i'm going to use it anyways) is an eighth beat groove on the cymbals with each beat accented. The snare plays on every 3rd beat, and the kicks play a pattern of 2 thirty-second notes followed by 2 sixteenth notes. Since this is 3 sixteenth notes in total, I will refer to it here-on as a pattern of 3. This pattern does not resolve with the 4/4 meter immediately; it takes 3 measures to resolve. The riff stays generally the same until measure 8, where the 3rd beat and onwards have the snare land on the beginning of each 3. The riff then continues as normal until measure 24, where it abruptly stops on the 4th offbeat with a snare hit.

The second riff is very similar to the first: only the kick pattern changes. It now is 2 thirty-second notes as before, now followed by 4 sixteenth notes. This is a length of 5 sixteenth notes, and thus will be referred to as a pattern of 5. As should now be expected, this pattern only resolves every 5 measures with the 4/4 meter. After 8 measures of this riff, starting on measure 34, the kick pattern changes to 3 after the 5 pattern runs out within the 4th beat. It stays as 3 for one measure until returning to 5 once the 3 pattern ends within the 1st beat. 

The third riff is fucked and I am not doing this anymore Goodbye go watch Yogev Gabay's analysis of Bleed if you're really interested! he's actually good at teaching unlike me

 